[defaults]
inventory = ./inventory.ini
roles_path = ./roles
vault_identity_list = default@./vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
