# inventory.ini
[ftpservers]
localhost ansible_connection=local

[webservers]
localhost ansible_connection=local

[dnsservers]
localhost ansible_connection=local

[mssqlservers]
localhost ansible_connection=local

[monitoring]
localhost ansible_connection=local

[lb]
localhost ansible_connection=local

[web]
localhost ansible_connection=local

[nfs]
localhost ansible_connection=local

[mail]
localhost ansible_connection=local

# 전체 공통
[all:vars]
ansible_become=true
graylog_host=127.0.0.1
graylog_syslog_port=1514
graylog_web_port=9000
ansible_python_interpreter=/usr/bin/python3

[nfs:vars]
nfs_export=/srv/nfs/web
nfs_allowed=127.0.0.1
nfs_server=127.0.0.1

[web:vars]
web_mount_path=/var/www/html
web_vhosts=[{"server_name":"localhost","document_root":"/var/www/html","port":8081}]

[lb:vars]
haproxy_frontend_port=8082
web_backends=[{"name":"web1","ip":"127.0.0.1","port":8081}]

